{
  "name": "sass-mixins",
  "version": "1.0.0",
  "description": "Small collection of mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enygmatik/sass-mixins.git"
  },
  "author": "Ion Manoil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enygmatik/sass-mixins/issues"
  },
  "homepage": "https://github.com/enygmatik/sass-mixins#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
